<html>
<head>
<title> Онлайн аптека </title>

<link rel="stylesheet" type="text/css" href="main.css">

</head> 
<body>

<div id="mainpage">

<div class="banner"><img src="img/tabletki.jpg"></div>

<div class="menu">
<a href="index.html">Головна</a> 
<a href="catalog.html">Каталог</a>
<a href="offers.html">Пропозиції</a>
<a href="delivery.html">Доставка</a>
<a href="help.html">Допоможи ЗСУ</a>
</div>

   <p> <h2> ДОМАШНІ МЕДИЧНІ ПРИЛАДИ </h2> </p>

      <div class="pic">

      <p><table border="0">

         <tr><td colspan="2"> <img src="img/catalog/gluk.png"> </td>
             <td colspan="2"> <img src="img/catalog/puls.png"> </td>
             <td colspan="2"> <img src="img/catalog/term.png"> </td></tr></div>

         <tr><td colspan="2"> Глюкометр Accu-Chek GO </td>
             <td colspan="2"> Пульсоксиметр HEACO CMS50B </td>
             <td colspan="2"> Термометр Heaco безконтактний інфрачервоний MDI907 </td></tr>

         <tr><td colspan="2"> Roche Diagnostics (Німеччина) </td>
             <td colspan="2"> Contec Medical Systems CO. LTD </td>
             <td colspan="2"> Shenzhen Medek Bio-Medical Co., Ltd. </td></tr>

         <tr><td> 625,40 грн </td>
             <td> <a href="med.html" class="glow-button"> ПРИДБАТИ </a> </td>

             <td> 555 грн </td>
             <td> <a href="med.html" class="glow-button"> ПРИДБАТИ </a> </td>
             
             <td> 777 грн </td>
             <td> <a href="med.html" class="glow-button"> ПРИДБАТИ </a> </td> </tr>

         </table></p>

         <p> <h2> МЕДИЧНИЙ ОДЯГ </h2> </p>
            <div class="pic">

         <p><table border="0">

               <tr><td colspan="2"> <img src="img/catalog/per.png"></td>
                   <td colspan="2"> <img src="img/catalog/hal.png"></td>
                   <td colspan="2"> <img src="img/catalog/bah.png"></td></tr></div>
      
               <tr><td colspan="2"> Рукавички оглядові нестерильні нітрилові неприпудрені </td>
                   <td colspan="2"> Халат ізоляційний медичний одноразовий </td>
                   <td colspan="2"> Бахіли медичні нестерильні низькі №50 </td></tr>
      
               <tr><td colspan="2"> SF Medical Products GmbH (Німеччина) </td>
                   <td colspan="2"> Олтекс ТОВ </td>
                   <td colspan="2"> Технокомплекс </td></tr>
      
               <tr><td> 9,50 грн </td>
                   <td> <a href="med.html" class="glow-button"> ПРИДБАТИ </a> </td>
      
                   <td> 81 грн </td>
                   <td> <a href="med.html" class="glow-button"> ПРИДБАТИ </a> </td>
                   
                   <td> 41.50 грн </td>
                   <td> <a href="med.html" class="glow-button"> ПРИДБАТИ </a> </td> </tr>

         </table></p>

               
               <p> <h2> МЕДИЧНІ ІНСТРУМЕНТИ </h2> </p>

                  <div class="pic">

               <p><table border="0">

                     <tr><td colspan="2"><img src="img/catalog/renu.png" width="5"></td>
                        <td colspan="2"> <img src="img/catalog/igl.png"  width="5"></td>
                        <td colspan="2"> <img src="img/catalog/ins.png"  width="5"></td></tr></div>
            
                     <tr><td colspan="2"> Renu MultiPlus розчин для контактних лінз 360 мл </td>
                         <td colspan="2"> Голки BD Micro-Fine Plus для шприц-ручки 0,25х5 мм </td>
                         <td colspan="2"> Шприц BD Micro-Fine Plus інсуліновий U-40 1 мл №10 </td></tr>
            
                     <tr><td colspan="2"> Bausch & Lomb (Італія) </td>
                         <td colspan="2"> Becton Dickinson (США) </td>
                         <td colspan="2"> Micro-Fine </td></tr>
            
                     <tr><td> 312,90 грн </td>
                         <td> <a href="med.html" class="glow-button" > ПРИДБАТИ </a> </td>
            
                         <td> 7.80 грн </td>
                         <td> <a href="med.html" class="glow-button"> ПРИДБАТИ </a> </td>
                         
                         <td>72,10 грн </td>
                         <td> <a href="med.html" class="glow-button"> ПРИДБАТИ </a> </td> </tr>

               </table></p>

                     <p> <a href="catalog.html"> <img src="img/str.png" alt="назад"></a> </p>
                     
</div>
</div>


</body>
</html>