<html>
<head>
<title> Онлайн аптека </title>

<link rel="stylesheet" type="text/css" href="main.css">

</head> 
<body >

<div id="mainpage">

<div class="banner"><img src="img/main.jpg"></div>

<div class="menu">
<a href="index.html">Головна</a> 
<a href="catalog.html">Каталог</a>
<a href="offers.html">Пропозиції</a>
<a href="delivery.html">Доставка</a>
<a href="help.html">Допоможи ЗСУ</a>

</div>
<div class="content">
<p>
<h2> ОНЛАЙН АПТЕКА - МЕДИКАМЕНТИ І ЛІКИ ПО ВСІЙ УКРАЇНІ! </h2>
</p>
<P> <big> Ми раді вітати Вас в нашій онлайн аптеці. 
	Фармацевтичний бізнес сьогодні знаходиться на вершині популярності. Замовити потрібні медикаменти можна в два кліки! І ми Вам в цьому допоможемо! </P>
<p>
	Завдяки широкому асортименту медичних препаратів в нашій аптеці, ви маєте можливість підібрати ті ліки, які чітко відповідають 
	рекомендаціям лікаря та особливостям вашого організму.
</p>
<p>На нашому сайті ви можете придбати не тільки медикаменти, а також: косметичні засоби, які мають лікувальний ефект, 
	біологічно активні добавки, медичні аксесуари та засоби для догляду. </p>
</big>
</div>

<div class="foto">
<img src="img/01.jpg">
<img src="img/02.jpg">
<img src="img/03.jpg">
<img src="img/04.jpg">
<img src="img/05.jpg">
</div>

</div>

</body>
</html>